{
  "id": "9f97c342-80eb-4a05-904c-bfb1f4280fbd",
  "version": "2.0",
  "name": "Pregled i brisanje predvidjanja i ideja",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "062da169-80bc-4dcb-82e3-dbf7e593124e",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "13431e3e-1ace-497e-9f0c-bd34b4cac424",
    "name": "Pregled predvidjanja sortiranih po popularnosti",
    "commands": [{
      "id": "a196ea5c-6e65-4626-a7c5-cadba0c5173e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "e362e573-8460-4d8c-a452-a83b119b5b60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "836efb9a-823d-4d97-abb8-b90bc18b7eeb",
      "comment": "",
      "command": "click",
      "target": "linkText=POPULARNO",
      "targets": [
        ["linkText=POPULARNO", "linkText"],
        ["css=li:nth-child(2) > .li", "css:finder"],
        ["xpath=//a[contains(text(),'POPULARNO')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/sortPredvidjanjePopularno']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'POPULARNO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e58c494-1e76-4265-9b1b-b565b3fc1b30",
      "comment": "",
      "command": "click",
      "target": "css=.ispunjeno td:nth-child(1) > .ikonice",
      "targets": [
        ["css=.ispunjeno td:nth-child(1) > .ikonice", "css:finder"],
        ["xpath=//tr[3]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'+4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41a5bf9f-dc58-4553-8cba-877714e4c297",
      "comment": "",
      "command": "assertText",
      "target": "css=.ispunjeno td:nth-child(1) > .ikonice",
      "targets": [
        ["css=.ispunjeno td:nth-child(1) > .ikonice", "css:finder"],
        ["xpath=//tr[3]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'+4')]", "xpath:innerText"]
      ],
      "value": "+4"
    }]
  }, {
    "id": "43ed590f-74ad-4270-9363-c8481a787a1c",
    "name": "Pregled predvidjanja sortiranih po tezini ",
    "commands": [{
      "id": "868f2e43-dc93-476e-989d-c4398264b1be",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "a91a7b2f-8fb3-4aa8-b080-76c6da389f5e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ccec689e-7655-4677-810e-3b29cdc42cf5",
      "comment": "",
      "command": "click",
      "target": "linkText=NAJTEZE",
      "targets": [
        ["linkText=NAJTEZE", "linkText"],
        ["css=li:nth-child(3) > .li", "css:finder"],
        ["xpath=//a[contains(text(),'NAJTEZE')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/sortPredvidjanjeNajteze']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'NAJTEZE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b66c2d5c-36e2-4496-98d9-405d2c30325e",
      "comment": "",
      "command": "click",
      "target": "css=.content:nth-child(1) .last > td:nth-child(2)",
      "targets": [
        ["css=.content:nth-child(1) .last > td:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/table/tbody/tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,' 19.74')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1649d47-8cd9-4712-9a28-64af4db006ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.content:nth-child(1) td:nth-child(2) > .ikonice",
      "targets": [
        ["css=.content:nth-child(1) td:nth-child(2) > .ikonice", "css:finder"],
        ["xpath=//td[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'19.74')]", "xpath:innerText"]
      ],
      "value": "19.74"
    }]
  }, {
    "id": "b5cc16d4-c284-46eb-9bbe-648735b7ee8c",
    "name": "Pregled predvidjanja sortiranih po datumu (korisnik)",
    "commands": [{
      "id": "c65dcb96-feec-4aa0-b5ca-ad374c44965a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf066c1b-a40e-4d3e-a547-438684632855",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9ba07a43-6093-48b9-b2b1-912c5187616a",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b56f4bc-c417-40f0-a5c4-9a641c752f10",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi4"
    }, {
      "id": "191b7a1b-4a92-4d9a-92e6-ae805bcf382e",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7acd8ef-cd0c-4b54-8f12-2ebdcf955ea6",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "16c93ec7-c774-484b-8716-2959f3560ad2",
      "comment": "",
      "command": "click",
      "target": "css=.button1",
      "targets": [
        ["css=.button1", "css:finder"],
        ["xpath=//input[@value='Uloguj se']", "xpath:attributes"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0736c76-b92a-4484-a557-346d3ad8fba4",
      "comment": "",
      "command": "click",
      "target": "linkText=NOVO",
      "targets": [
        ["linkText=NOVO", "linkText"],
        ["css=li:nth-child(1) > .li", "css:finder"],
        ["xpath=//a[contains(text(),'NOVO')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/sortPredvidjanjeNovo']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'NOVO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec4e11ca-1493-4370-ae89-43fd11f8addc",
      "comment": "",
      "command": "click",
      "target": "css=.content:nth-child(1) .naslov",
      "targets": [
        ["css=.content:nth-child(1) .naslov", "css:finder"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'#I')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f49af93-dabf-4ffb-9c64-7caa0a5473c3",
      "comment": "",
      "command": "assertText",
      "target": "css=.content:nth-child(1) .naslov",
      "targets": [
        ["css=.content:nth-child(1) .naslov", "css:finder"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'#I')]", "xpath:innerText"]
      ],
      "value": "Treci svetski rat"
    }, {
      "id": "e2e3532d-56b1-42d5-bdcd-be379d611583",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9cd951c6-04a7-49b6-96c9-7002e35a76a7",
    "name": "Pregled predvidjanja datog autora",
    "commands": [{
      "id": "2e9e9497-3670-49b9-9f07-687df4e76b21",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "44048df1-38f4-40d8-a3aa-8ac7c3700561",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "9745e169-ee4a-4450-9176-1f19cad407d4",
      "comment": "",
      "command": "click",
      "target": "name=pretraga",
      "targets": [
        ["name=pretraga", "name"],
        ["css=.search-txt", "css:finder"],
        ["xpath=//input[@name='pretraga']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22d99812-01d2-4b84-96de-4e936a0c4809",
      "comment": "",
      "command": "type",
      "target": "name=pretraga",
      "targets": [
        ["name=pretraga", "name"],
        ["css=.search-txt", "css:finder"],
        ["xpath=//input[@name='pretraga']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "c160f965-4ad3-4b78-a4bc-f04111ab8a0d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.search-btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4af4ec7d-72d5-4f17-a57e-a14a0539bf8a",
      "comment": "",
      "command": "click",
      "target": "css=.autor:nth-child(5)",
      "targets": [
        ["css=.autor:nth-child(5)", "css:finder"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'prvobitni_admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e11b8d20-6ecd-412d-8a3a-4c4a3bd3da63",
      "comment": "",
      "command": "assertText",
      "target": "linkText=prvobitni_admin",
      "targets": [
        ["linkText=prvobitni_admin", "linkText"],
        ["css=.autor:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'prvobitni_admin')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/index.php/Gost/pregledtudjegpredv/prvobitni_admin']", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'prvobitni_admin')]", "xpath:innerText"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "bfa1db49-9760-4828-8faf-aad83dbc6f3c",
      "comment": "",
      "command": "click",
      "target": "css=.autor:nth-child(6)",
      "targets": [
        ["css=.autor:nth-child(6)", "css:finder"],
        ["xpath=//table[2]/tbody/tr[3]/td[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b39bda28-356d-42ea-85e2-60cde8fbf41d",
      "comment": "",
      "command": "assertText",
      "target": "css=.autor:nth-child(6) > a",
      "targets": [
        ["css=.autor:nth-child(6) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'prvobitni_admin')])[2]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/index.php/Gost/pregledtudjegpredv/prvobitni_admin'])[2]", "xpath:href"],
        ["xpath=//table[2]/tbody/tr[3]/td[5]/a", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }]
  }, {
    "id": "13526cdb-3e1e-4582-813e-3977a724a8ff",
    "name": "Pregled ideja sortiranih po popularnosti",
    "commands": [{
      "id": "3e8d4188-4903-4321-9a69-d50cd862b870",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "41d3a17b-1107-474b-ad7d-2d07080749ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d80172c5-861b-49b2-b664-5ff6f8221fb4",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/pregled_ideja']", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e48624c5-508b-4753-97fe-c53e977e0730",
      "comment": "",
      "command": "click",
      "target": "linkText=POPULARNO",
      "targets": [
        ["linkText=POPULARNO", "linkText"],
        ["css=li:nth-child(2) > .li", "css:finder"],
        ["xpath=//a[contains(text(),'POPULARNO')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/sortIdejaPopularno']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'POPULARNO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c66edc4e-c6d2-4778-9413-f8a31613e840",
      "comment": "",
      "command": "click",
      "target": "css=.last > td:nth-child(1)",
      "targets": [
        ["css=.last > td:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/table/tbody/tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'   +1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "193c3030-07df-49d1-926d-f83c15a987a4",
      "comment": "",
      "command": "assertText",
      "target": "css=.ikonice",
      "targets": [
        ["css=.ikonice", "css:finder"],
        ["xpath=//tr[3]/td/span", "xpath:position"],
        ["xpath=//span[contains(.,'+1')]", "xpath:innerText"]
      ],
      "value": "+1"
    }]
  }, {
    "id": "eee52342-3e62-4aa8-96bf-1d922f94a5cb",
    "name": "Pregled ideja sortiranih po aktuelnosti",
    "commands": [{
      "id": "f095d3e5-9e69-4b6e-8235-268066e56dda",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "c17a83b6-97e4-4777-a8cf-acc158155c6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "7a51a0e1-4895-43b7-ae6f-b54ce819d635",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cdfbfeb-94a3-4d87-a2eb-20f213a15922",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi4"
    }, {
      "id": "2d592af1-65bf-42af-9afd-5595def2c99d",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0baaee6-6331-4f43-b5da-69d178d538aa",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "9bb16143-6ec6-43aa-a44d-badb634ca417",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7e2c2bf4-7edd-4d83-8770-a811e658ff21",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/pregled_ideja']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7be1ea6b-6181-4066-963c-19779bfcffda",
      "comment": "",
      "command": "click",
      "target": "linkText=AKTUELNO",
      "targets": [
        ["linkText=AKTUELNO", "linkText"],
        ["css=li:nth-child(1) > .li", "css:finder"],
        ["xpath=//a[contains(text(),'AKTUELNO')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/sortIdejaAktuelno']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'AKTUELNO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "247730ab-77b2-4ad6-8561-5dd2d16d85c5",
      "comment": "",
      "command": "click",
      "target": "css=.datum",
      "targets": [
        ["css=.datum", "css:finder"],
        ["xpath=//div[3]/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'2020-06-30 00:00:00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f694e8a-6ad9-4b2a-9f59-8d93c76e2879",
      "comment": "",
      "command": "assertText",
      "target": "css=.datum",
      "targets": [
        ["css=.datum", "css:finder"],
        ["xpath=//div[3]/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'2020-06-30 00:00:00')]", "xpath:innerText"]
      ],
      "value": "2020-06-30 00:00:00"
    }, {
      "id": "935813a2-58d9-4495-a7ce-af11202387c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3ccba490-75b9-427c-8d41-4f6c06f607c9",
    "name": "Pregled ideja po autoru",
    "commands": [{
      "id": "31f01e64-7b5b-42b0-9216-c0397a83cd55",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "121e4e63-4602-4252-8232-7c81993d3edd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ceb7cd-d7b0-439e-8564-818a95270e48",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/pregled_ideja']", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "623722aa-a748-4eef-af9d-d240779a4ef6",
      "comment": "",
      "command": "click",
      "target": "name=pretraga",
      "targets": [
        ["name=pretraga", "name"],
        ["css=.search-txt", "css:finder"],
        ["xpath=//input[@name='pretraga']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17c379a4-d303-446c-a6f1-673aafbbae66",
      "comment": "",
      "command": "type",
      "target": "name=pretraga",
      "targets": [
        ["name=pretraga", "name"],
        ["css=.search-txt", "css:finder"],
        ["xpath=//input[@name='pretraga']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "novi7"
    }, {
      "id": "0c17a1ee-4f9a-496e-9db0-e11d8b48de34",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.search-btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a66049a-cae9-490c-b078-e73a4c18da55",
      "comment": "",
      "command": "click",
      "target": "css=.autor",
      "targets": [
        ["css=.autor", "css:finder"],
        ["xpath=//tr[3]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'novi7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c30577d-0b9c-4662-a2ed-5e1454e18d27",
      "comment": "",
      "command": "assertText",
      "target": "linkText=novi7",
      "targets": [
        ["linkText=novi7", "linkText"],
        ["css=.autor > a", "css:finder"],
        ["xpath=//a[contains(text(),'novi7')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/index.php/Gost/pregledtudjegideja/novi7']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'novi7')]", "xpath:innerText"]
      ],
      "value": "novi7"
    }]
  }, {
    "id": "dcaede32-3a62-47d9-b403-58e46b888486",
    "name": "Odustajanje od brisanja",
    "commands": [{
      "id": "91493118-59f2-453a-8573-51d3a5cc504d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "907d476f-b57d-4138-90ad-7388d2cf00a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "88eba5ff-028e-42ef-8d0d-1743920c1881",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc2e5f9d-ca61-435c-b377-7d6f32bf46f6",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "f9471cf3-5e25-42dd-8719-606633b7c31c",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bb173bb-e2c4-4c8d-b819-1c84027e102c",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "5bbec065-09ee-4120-b339-973c25abe865",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e9904ce1-d964-44a6-a4f1-173bd72c7b83",
      "comment": "",
      "command": "click",
      "target": "css=.content:nth-child(4) a:nth-child(1) > img",
      "targets": [
        ["css=.content:nth-child(4) a:nth-child(1) > img", "css:finder"],
        ["xpath=(//img[contains(@src,'http://localhost:8080/slike/pencil.png')])[4]", "xpath:img"],
        ["xpath=//img[@onclick='(zapamtiId(29))']", "xpath:attributes"],
        ["xpath=//table[4]/tbody/tr[3]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8e7429-97a3-4f84-aa23-f03005eb493b",
      "comment": "",
      "command": "click",
      "target": "linkText=X",
      "targets": [
        ["linkText=X", "linkText"],
        ["css=.close", "css:finder"],
        ["xpath=//a[contains(text(),'X')]", "xpath:link"],
        ["xpath=//div[@id='olovka']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#close')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'X')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ff0f7608-7254-4d63-bd18-eb20a5daf997",
    "name": "Brisanje sa profila",
    "commands": [{
      "id": "be0358b8-564d-4211-a79d-40bfcb22bb4d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "7c0524f4-d329-4faa-8746-050f48925cff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "018e77d1-e136-41c3-a558-cf58f6159080",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14dbac9f-856a-4b5e-8b80-18a02e1d01e6",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi5"
    }, {
      "id": "d4fdc629-06d1-4c2d-8c91-ebb946e2ac68",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "540d9ca5-a7e4-492f-a941-ea8b1325e6d3",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "c4ae1b26-eaa1-4b4b-abf2-3c9c53369305",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a2a598eb-4780-4bb5-bebd-b3c4faa62371",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) img",
      "targets": [
        ["css=td:nth-child(3) img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bfc8bce-1707-4df0-a16b-437450921e55",
      "comment": "",
      "command": "click",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "662f6174-5005-447d-8465-72c7c6a4decf",
      "comment": "",
      "command": "type",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-30"
    }, {
      "id": "2363bfe9-0af3-46ff-acc8-fd7e6baf0477",
      "comment": "",
      "command": "click",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "984b156f-87d4-417a-a0db-d6ce9338dcbd",
      "comment": "",
      "command": "type",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Brisati"
    }, {
      "id": "bb6296dd-75d8-4a1a-8ad7-72728cf3c4c9",
      "comment": "",
      "command": "click",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a4d2841-6d11-4325-aaea-205e3edf92d1",
      "comment": "",
      "command": "type",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Brisi me"
    }, {
      "id": "871ad7f2-c9c8-4921-b1e7-86172e11bc1b",
      "comment": "",
      "command": "click",
      "target": "css=.dugme",
      "targets": [
        ["css=.dugme", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prihvati dodavanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efb1b4e6-e57f-448f-8c13-7b1f9fccf787",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95514a57-0fae-4c61-980a-da20ed8a0924",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3db133e7-2d5b-4be0-ae8e-d8bb381f1173",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "546e59f0-b65a-4533-9f6e-f006c605e883",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3286ace9-28da-4514-9fd3-13188377304f",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "bef7318d-4787-4c94-9063-ccdaa7c032d4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "290d83c8-1f96-4d50-b91c-dbbeb2183498",
      "comment": "",
      "command": "click",
      "target": "css=.content:nth-child(4) .autor > a",
      "targets": [
        ["css=.content:nth-child(4) .autor > a", "css:finder"],
        ["xpath=(//a[contains(text(),'novi5')])[2]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/index.php/Administrator/pregledtudjegpredv/novi5'])[2]", "xpath:href"],
        ["xpath=//table[4]/tbody/tr[3]/td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d48706d-44e4-48d2-b143-c5604fb8ac85",
      "comment": "",
      "command": "click",
      "target": "css=.content:nth-child(4) a:nth-child(1) > img",
      "targets": [
        ["css=.content:nth-child(4) a:nth-child(1) > img", "css:finder"],
        ["xpath=(//img[contains(@src,'http://localhost:8080/slike/pencil.png')])[4]", "xpath:img"],
        ["xpath=//img[@onclick='(zapamtiId(45))']", "xpath:attributes"],
        ["xpath=//div[@id='page1']/table[4]/tbody/tr[3]/td/a/img", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr[3]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e04f61-590b-4ba5-8e7f-5ce9f94a3034",
      "comment": "",
      "command": "click",
      "target": "css=.button2:nth-child(1)",
      "targets": [
        ["css=.button2:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='olovka']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'DA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3d2517b-71c3-4327-99da-a31dd8dddf16",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1) > a > img",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1) > a > img", "css:finder"],
        ["xpath=//img[contains(@src,'http://localhost:8080/slike/crystal_ball.png')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "428b33f6-c916-48cc-bf32-9223957e2909",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "20ce85b4-7bf9-407c-b6d7-1f761995d7a1",
    "name": "Brisanje sa naslovne strane",
    "commands": [{
      "id": "6d2b45a9-b4a7-4b3e-ae50-32a1fe1fdbeb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "acab5575-04ee-4b94-8eff-aa48270adb33",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "01f09af6-e272-40d4-8856-a01182f52c24",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "793d228d-5dc4-4fc4-b4da-7f3c71319644",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi5"
    }, {
      "id": "177e98f8-dac5-430c-b930-7f0300d93d39",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8906cd10-2196-4e27-a425-d6ccd3f01d5a",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "08ab3410-7a24-4025-888c-f2aa4ee64c23",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "440d60ff-e8ef-4ec3-bbdb-7df04c1a7fd1",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) img",
      "targets": [
        ["css=td:nth-child(3) img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ef4c08d-2da0-46ae-a3e6-35f3facbacc6",
      "comment": "",
      "command": "click",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60690e4e-c813-44df-a382-12695309c391",
      "comment": "",
      "command": "type",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-30"
    }, {
      "id": "7327db55-9ee0-4f4a-9eb0-dd146a666ae9",
      "comment": "",
      "command": "click",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3eef128-f5f5-4194-87f6-74118b658857",
      "comment": "",
      "command": "type",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Brisati"
    }, {
      "id": "736aca97-e96d-433b-8ae3-2322f4486c3d",
      "comment": "",
      "command": "click",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f13955-397f-4b3d-969e-b10ad2b90b4c",
      "comment": "",
      "command": "type",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Brisati"
    }, {
      "id": "49b7d8ee-2036-442d-ac63-0ecb626f7dc9",
      "comment": "",
      "command": "click",
      "target": "css=.dugme",
      "targets": [
        ["css=.dugme", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prihvati dodavanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2d2b574-6a06-48f5-a6ea-d55655c9cdeb",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32f4f3b9-231e-4e29-8079-2721994cd697",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c50b7e6-dec0-49e4-b110-c3b89b5849ff",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "42d3d22a-4cbc-4882-8b70-ca4923c0d51c",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf4bb0b5-6bf0-4179-8859-66bf468be80e",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "b7b0a34f-198d-4531-bb52-2772d92fa886",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d27ce4cb-5acf-4a92-8828-48ee1974d7ca",
      "comment": "",
      "command": "click",
      "target": "css=.content:nth-child(6) a:nth-child(1) > img",
      "targets": [
        ["css=.content:nth-child(6) a:nth-child(1) > img", "css:finder"],
        ["xpath=(//img[contains(@src,'http://localhost:8080/slike/pencil.png')])[6]", "xpath:img"],
        ["xpath=//img[@onclick='(zapamtiId(44))']", "xpath:attributes"],
        ["xpath=//table[6]/tbody/tr[3]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f25e6e57-02ed-48a8-8526-808e55ee4c9d",
      "comment": "",
      "command": "click",
      "target": "css=.button2",
      "targets": [
        ["css=.button2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='olovka']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'DA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b61607a5-2f7a-4378-866c-cb3d7d84a6d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "088cc22a-a685-4595-ad59-54da72ea6366",
    "name": "Odustajanje od brisanja ideje",
    "commands": [{
      "id": "e5ffb433-7eaf-47d1-99c4-482362168f48",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8f2ebf9-2346-4720-947e-8b563a0f086e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "e5c6547c-f2fb-4a4c-9fe4-589c96bdd712",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87b86e6f-15ca-49f5-af4c-0ed20bcaa8b5",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "2946bca5-df0a-43e2-aaa2-1d7ba14695bd",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f65bdb3-55e0-4335-95c2-9d60fb1bfd49",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "4f843e7a-39e0-4ef6-8fa9-2d4c3a672cff",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5928c826-56d4-4b4b-8a51-ac4bb5ac5305",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/pregled_ideja']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a605ee77-be8d-43a4-9d98-7ce78d93a7ae",
      "comment": "",
      "command": "click",
      "target": "css=.last a > img",
      "targets": [
        ["css=.last a > img", "css:finder"],
        ["xpath=//img[contains(@src,'http://localhost:8080/slike/pencil.png')]", "xpath:img"],
        ["xpath=//img[@onclick='zapamtiId(1)']", "xpath:attributes"],
        ["xpath=//tr[3]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42d8aaf5-63a2-4c0c-86c5-8e97fb8320cf",
      "comment": "",
      "command": "click",
      "target": "linkText=X",
      "targets": [
        ["linkText=X", "linkText"],
        ["css=.close", "css:finder"],
        ["xpath=//a[contains(text(),'X')]", "xpath:link"],
        ["xpath=//div[@id='olovka']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#close')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'X')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c64ab848-69d9-4a65-b116-16857bb887c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f01853b3-fce3-4c6e-aa93-15c86566ba11",
    "name": "Brisanje ideje sa naslovne strane",
    "commands": [{
      "id": "9224e592-1b1d-4790-81a7-c57b29774436",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "b5aab8a1-c90f-49a9-baf3-181a4f54fd06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "98cc7d19-c145-42ac-a2e0-6da6c3186e2a",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d77f4e6-8ea8-448f-ba2f-9f14a9b36317",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi4"
    }, {
      "id": "4d787ced-90b7-4285-bdb5-de649163c4e2",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1110ef79-a74c-4f5b-b07d-9eb637c16818",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "eb692246-1433-4e53-938c-1a890773259d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bc164881-e68f-428d-96d2-55f568f06555",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) img",
      "targets": [
        ["css=td:nth-child(3) img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a2cd47c-3ec2-4fdf-b559-d838b0e99afa",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/pregledprofilaideje']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb6068f1-0b28-460d-b7a9-8242c4e93b36",
      "comment": "",
      "command": "click",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bad42c8-6432-4596-9ed6-2640a1aa1390",
      "comment": "",
      "command": "type",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2020-06-30"
    }, {
      "id": "1af6aa17-df1f-4a80-bc15-2a8979618780",
      "comment": "",
      "command": "click",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "227a541a-425c-4a19-8a92-03774a631be6",
      "comment": "",
      "command": "type",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "74d17483-b684-465c-9e05-220bcbdc9334",
      "comment": "",
      "command": "click",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbfb068-f90f-4d30-9589-412563c1c966",
      "comment": "",
      "command": "type",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "1383c798-3c06-45d2-b4f4-bafae87a5654",
      "comment": "",
      "command": "click",
      "target": "css=.dugme",
      "targets": [
        ["css=.dugme", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prihvati dodavanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1191a08-6bb6-461f-bb5d-b681dd863bad",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3de66727-f1ee-41cb-b25d-2a249634276e",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59b45fce-9b21-4280-a3e5-bf9a0bf76f5d",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi5"
    }, {
      "id": "d60c406a-7900-4de3-8d3a-46947b01876e",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bed23ba1-1cc9-4ffe-8a6c-5a04f094978a",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "71d83fd5-58e9-4915-9c6c-08d29da466fd",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "11d48d02-fda7-4979-bb6c-1a8fb337ea36",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) img",
      "targets": [
        ["css=td:nth-child(3) img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "420368fa-e03b-4f37-a63f-ae3a002051bb",
      "comment": "",
      "command": "click",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a31dd1a-2ed2-4e30-8cbb-80a1f38b41cc",
      "comment": "",
      "command": "type",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-30"
    }, {
      "id": "d716d95d-83e2-41de-a0a8-78c3c80eb87b",
      "comment": "",
      "command": "click",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32cf3422-12c3-4ca3-b46a-1f535fe2b9d9",
      "comment": "",
      "command": "type",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "#Test"
    }, {
      "id": "a1c3a27e-41d7-40de-b04a-388ac7def731",
      "comment": "",
      "command": "click",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3155238-cc26-470e-9603-8578f870c4a6",
      "comment": "",
      "command": "type",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Brise se i ovo"
    }, {
      "id": "8e72e8f1-482f-43d6-8c95-aa3c7fb3d5e6",
      "comment": "",
      "command": "click",
      "target": "css=.dugme",
      "targets": [
        ["css=.dugme", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prihvati dodavanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "436a19fc-d138-413a-b7e5-66b2f982656f",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99ac0c3e-9d10-4bce-87d7-11b4887394da",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd34c50e-c857-48f2-9e92-06b1eff933f6",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "585a43ae-c5ce-4a69-94d2-c7bb54376a54",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "547a4bbc-97ba-4aff-9f63-1980d960e370",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "e0374fc6-0631-4202-8427-69971c84a539",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "249ed9e5-b533-49b3-a1a0-87f81bf0ec0b",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/pregled_ideja']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d1280ef-c75e-4015-b7a7-e2a815d330b6",
      "comment": "",
      "command": "click",
      "target": "css=.content:nth-child(2) a > img",
      "targets": [
        ["css=.content:nth-child(2) a > img", "css:finder"],
        ["xpath=(//img[contains(@src,'http://localhost:8080/slike/pencil.png')])[2]", "xpath:img"],
        ["xpath=//img[@onclick='zapamtiId(11)']", "xpath:attributes"],
        ["xpath=//table[2]/tbody/tr[3]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d35480-eb19-4d69-b30b-949f1434bd5d",
      "comment": "",
      "command": "click",
      "target": "css=.button2",
      "targets": [
        ["css=.button2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='olovka']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'DA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b22551d7-b319-46a9-a9d0-794fa0ef22d8",
      "comment": "",
      "command": "click",
      "target": "linkText=Predvidjanja",
      "targets": [
        ["linkText=Predvidjanja", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Predvidjanja')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/pregled_predvidjanja']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Predvidjanja')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "36453800-1dbd-4211-b6b7-86331e3957fc",
    "name": "Brisanje ideje sa profila",
    "commands": [{
      "id": "4eb72f35-b712-49d4-a6dc-faaada322ad7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "72501fe1-32fe-4f7e-a077-3a492e2dd391",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5487d054-ab65-4f92-af54-fd47abde2137",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f3eac4e-d721-42f5-aa17-6abbc6a3320e",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi5"
    }, {
      "id": "722e3e25-cd71-41ee-87c7-ffd378c639f5",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi4"
    }, {
      "id": "de25a714-72c9-41a6-becc-79796ca07741",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae72bf93-4b46-44b4-92f9-428ab293817b",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "dfa9bcb9-0b71-46b5-91c8-2e26e0c033a7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "48713afe-9620-478e-ae91-3ec24116d565",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) img",
      "targets": [
        ["css=td:nth-child(3) img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddcb2d02-a569-4d1a-863e-ef5988180af2",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/pregledprofilaideje']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71168a4b-c9f9-41f1-ac24-8d58e1e94b66",
      "comment": "",
      "command": "click",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb6a4bf9-fa2a-4c96-bea6-6d96c85b7586",
      "comment": "",
      "command": "type",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2020-06-30"
    }, {
      "id": "3cd0d1ad-11e3-4b6d-b29b-8b7b3af6b5f4",
      "comment": "",
      "command": "click",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97337f5f-2d3b-4ada-b2e9-c9a0405d1f13",
      "comment": "",
      "command": "type",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "9a609e96-a132-4c5b-a459-64f2f4ecaa9d",
      "comment": "",
      "command": "click",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c07f479-a464-4610-8f6d-74f5a836ffcf",
      "comment": "",
      "command": "type",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Brisati"
    }, {
      "id": "f79e9744-1eaf-4885-b3f3-8fb845c5c49c",
      "comment": "",
      "command": "click",
      "target": "css=.dugme",
      "targets": [
        ["css=.dugme", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_ideja_forma']/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prihvati dodavanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f26aa274-2d65-47ce-a9c6-bda5e3a97a4f",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13977e20-dab9-4329-a165-7dbebbf32ede",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56805cc3-b6c2-4dfc-b44f-3e027dc418be",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novi5"
    }, {
      "id": "09c54bda-bdc0-4978-8aa8-258b3b7005a3",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad4ce104-5d20-4d06-8a0d-2ab0b0c954a1",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "f580b0b3-5b72-4e21-b7ff-cc9b4f4038a5",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "de2e6854-e5ad-4d75-98ae-1492aff91f7b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) img",
      "targets": [
        ["css=td:nth-child(3) img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dda08562-c1de-4e82-937a-c2fee83bdc8e",
      "comment": "",
      "command": "click",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca4def9-9faf-4877-8c1e-7e141aa72e22",
      "comment": "",
      "command": "type",
      "target": "name=datumPredvidjanja",
      "targets": [
        ["name=datumPredvidjanja", "name"],
        ["css=.box4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='datumPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "2020-06-30"
    }, {
      "id": "751f536e-c5ff-4ab0-b8e3-009432524232",
      "comment": "",
      "command": "click",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df1068b-17ed-49b2-b26e-55ebee4dcb61",
      "comment": "",
      "command": "type",
      "target": "name=naslovPredvidjanja",
      "targets": [
        ["name=naslovPredvidjanja", "name"],
        ["css=.box4:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='naslovPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "#Test"
    }, {
      "id": "01aad5fc-d074-4480-8595-c4f18daaee10",
      "comment": "",
      "command": "click",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52fda617-c6d0-4b5d-b990-2f95fed54675",
      "comment": "",
      "command": "type",
      "target": "name=sadrzajPredvidjanja",
      "targets": [
        ["name=sadrzajPredvidjanja", "name"],
        ["css=.txtarea", "css:finder"],
        ["xpath=//textarea[@name='sadrzajPredvidjanja']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/table/tbody/tr[3]/td/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Brisati"
    }, {
      "id": "f6838dff-e9bf-41df-830b-e831e4b53189",
      "comment": "",
      "command": "click",
      "target": "css=.dugme",
      "targets": [
        ["css=.dugme", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='dodavanje_predvidjanja_forma']/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prihvati dodavanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ba38c55-e2c1-422c-ac21-a1fafe3cf58c",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4506f5e2-3a34-4dd0-9bb0-1a0c8232f74a",
      "comment": "",
      "command": "click",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae4766b-3b57-4701-81bc-bc18bc4a8969",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prvobitni_admin"
    }, {
      "id": "d0c7c184-f47b-4987-952a-56e080ebb0ac",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d799e969-d43f-4cb5-85de-e17c6db53e45",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "MaliCar5Ds"
    }, {
      "id": "3479d4fa-59be-4a4e-8932-dbf27f5d4f30",
      "comment": "",
      "command": "sendKeys",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "dae7cbb8-cb87-4478-9310-36e5a3727a07",
      "comment": "",
      "command": "click",
      "target": "linkText=novi4",
      "targets": [
        ["linkText=novi4", "linkText"],
        ["css=.autor:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'novi4')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/index.php/Administrator/pregledtudjegpredv/novi4']", "xpath:href"],
        ["xpath=//table[2]/tbody/tr[3]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'novi4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "548ffafa-0fbd-44dd-9e3a-77b1c8818767",
      "comment": "",
      "command": "click",
      "target": "linkText=Ideje",
      "targets": [
        ["linkText=Ideje", "linkText"],
        ["css=.dropdown-content > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ideje')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/pregledtudjegideja/novi4']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ideje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "579a4ee6-55e0-4dad-b266-5b921eca0f94",
      "comment": "",
      "command": "click",
      "target": "css=.last a:nth-child(1) > img",
      "targets": [
        ["css=.last a:nth-child(1) > img", "css:finder"],
        ["xpath=//img[contains(@src,'http://localhost:8080/slike/pencil.png')]", "xpath:img"],
        ["xpath=//img[@onclick='zapamtiId(12)']", "xpath:attributes"],
        ["xpath=//div[@id='page1']/table/tbody/tr[3]/td/a/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5fb1ba3-2f09-4443-9c80-3272eb9afb2b",
      "comment": "",
      "command": "click",
      "target": "css=.button2:nth-child(1)",
      "targets": [
        ["css=.button2:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='olovka']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'DA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8ddd3dd-da05-4237-9d45-b9b5a2822f4a",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > a > img",
      "targets": [
        ["css=td:nth-child(1) > a > img", "css:finder"],
        ["xpath=//img[contains(@src,'http://localhost:8080/slike/crystal_ball.png')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "279472a2-96b0-485c-a736-e92bd21a07ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=.linkstyle", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Administrator/logout']", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60237317-b552-457b-88ac-0260771ae276",
    "name": "Pregled predvidjanja",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["43ed590f-74ad-4270-9363-c8481a787a1c", "13431e3e-1ace-497e-9f0c-bd34b4cac424", "b5cc16d4-c284-46eb-9bbe-648735b7ee8c", "9cd951c6-04a7-49b6-96c9-7002e35a76a7"]
  }, {
    "id": "14e667b8-cffc-414a-b3c3-0f6bb9b0bf09",
    "name": "Pregled ideja",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ccba490-75b9-427c-8d41-4f6c06f607c9", "eee52342-3e62-4aa8-96bf-1d922f94a5cb", "13526cdb-3e1e-4582-813e-3977a724a8ff"]
  }, {
    "id": "ef097094-624c-4c3c-98d7-17ab3bc897ae",
    "name": "Brisanje predvidjanja",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["20ce85b4-7bf9-407c-b6d7-1f761995d7a1", "ff0f7608-7254-4d63-bd18-eb20a5daf997", "dcaede32-3a62-47d9-b403-58e46b888486"]
  }, {
    "id": "86850edb-ea97-4b1c-ac79-28f74017711e",
    "name": "Brisanje ideja",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f01853b3-fce3-4c6e-aa93-15c86566ba11", "36453800-1dbd-4211-b6b7-86331e3957fc", "088cc22a-a685-4595-ad59-54da72ea6366"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}